AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
AUTH0_AUDIENCE=http://localhost:5001/
AUTH_ISSUER=dev-qup5pjoxhm8l63sb.us.auth0.com
MONGO_URI=mongodb+srv://user:user@cluster0.2nuly.mongodb.net/SSD?retryWrites=true&w=majority

